<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="main.java.model.construction.Mine" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/construction/Mine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="178" x="3294" y="3982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.java.model.stockage.Inventaire" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/stockage/Inventaire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="138" x="3629" y="3334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.java.model.objet.PlaqueMetal" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/objet/PlaqueMetal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="121" x="4112" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="main.java.view.VueJournal" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/view/VueJournal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2664" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="main.java.controller.ControleurClic" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/controller/ControleurClic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="193" x="3878" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="main.java.model.Journal" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/Journal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="146" x="3690" y="1873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="main.java.view.VueJeu" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/view/VueJeu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="639" width="194" x="3878" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="main.java.model.construction.MurEnceinte" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/construction/MurEnceinte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="178" x="3512" y="3982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="main.java.model.objet.Planche" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/objet/Planche.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="121" x="4273" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="main.java.model.Jeu" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/Jeu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="202" x="3468" y="1248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="main.java.model.construction.FosseZombie" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/construction/FosseZombie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="178" x="3730" y="3982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="main.java.controller.ControleurInventaire" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/controller/ControleurInventaire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="198" x="3640" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="main.java.model.carte.Carte" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/carte/Carte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="182" x="3468" y="1873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="main.java.model.stockage.Sac" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/stockage/Sac.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="140" x="3428" y="3645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="main.java.model.carte.Case" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/carte/Case.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="156" x="3695" y="2925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="main.java.view.VueClicItem" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/view/VueClicItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2890" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="main.java.model.stockage.Entrepot" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/stockage/Entrepot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="140" x="3608" y="3645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="main.java.model.construction.FilsBarbeles" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/construction/FilsBarbeles.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="178" x="3948" y="3982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="main.java.view.VueInventaire" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/view/VueInventaire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="180" x="3424" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="main.java.model.objet.Objet" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/objet/Objet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="172" x="4434" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="main.java.view.VueMenu" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/view/VueMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="180" x="3204" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="main.java.view.VueConstruction" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/view/VueConstruction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="132" x="2608" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="main.java.model.construction.MitrailleuseAutomatique" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/construction/MitrailleuseAutomatique.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="178" x="4166" y="3982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="main.java.LancerJeu" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/LancerJeu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="141" x="3245" y="1873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="main.java.model.construction.Abris" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/construction/Abris.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="178" x="4384" y="3982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="main.java.model.objet.Ration" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/objet/Ration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="121" x="4434" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="main.java.SetupJeu" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/SetupJeu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="141" x="2780" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="main.java.model.construction.Construction" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/construction/Construction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="183" x="3948" y="3645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="main.java.view.VueInfoJeu" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/view/VueInfoJeu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="221" x="2961" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="main.java.model.objet.Gourde" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/objet/Gourde.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="121" x="4595" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="main.java.controller.ControleurBoutons" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/controller/ControleurBoutons.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3644" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="main.java.model.construction.PortesBlindes" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/construction/PortesBlindes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="178" x="4602" y="3982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="main.java.model.Joueur" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/Joueur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="246" x="3428" y="2138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="main.java.model.carte.Ville" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/carte/Ville.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="208" x="3821" y="3334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="main.java.model.objet.BoissonEnergisante" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/objet/BoissonEnergisante.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="141" x="4756" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="main.java.model.stockage.ListeItems" project="TP-Hordes" 
    file="/TP-Hordes/src/main/java/model/stockage/ListeItems.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="120" x="3788" y="3645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="37">    
    <bendpoint x="3866" y="1248"/>    
    <bendpoint x="3866" y="1873"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="38" name="joueurCourant"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="42" name="instance"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="47">    
    <bendpoint x="3437" y="1873"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="48" name="joueurs"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="51" name="vj"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="54" name="loot"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="57" name="carteVersionJoueur"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="60">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="61" name="joueurs"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="3214" y="1248"/>    
    <bendpoint x="3214" y="1873"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="64" name="joueur"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="68" name="journal"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="71" name="carte"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="78" name="j"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="81">    
    <bendpoint x="3704" y="2138"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="82" name="carte"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="85" name="vi"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="87">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="88">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="89" name="jeu"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="92" name="joueurs"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="3887" y="1248"/>    
    <bendpoint x="3887" y="1873"/>    
    <bendpoint x="3887" y="2138"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="95" name="map"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="98" name="constructions"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="100">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="101">    
    <bendpoint x="3437" y="2925"/>    
    <bendpoint x="3437" y="3334"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="102" name="sac"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="105">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="106">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="107">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="108" name="j"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="111" name="j"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <bendpoint x="3416" y="1248"/>    
    <bendpoint x="3416" y="1873"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="114" name="joueurCourant"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>